<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gokada</title>
    <link rel="stylesheet" href="/ALX-PORTFOLIO-PROJECT/Gokada.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/939391a51a.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!--Horizontal Nav-->
    <div class="nav-background">
      <div class="horizontal-nav">
        <div class="Gokada-logo">
          <img
            src="/ALX-PORTFOLIO-PROJECT/images/download (3).jpeg"
            alt="Gokada logo"
            width="50"
          />
          <p>Gokada</p>
        </div>
        <div class="nav-lists">
          <ul>
            <li class="list">
              <a href="/ALX-PORTFOLIO-PROJECT/Gokada.html">Home</a>
            </li>
            <li class="list">
              <a href="/ALX-PORTFOLIO-PROJECT/Guide.html">Guide</a>
            </li>
            <li class="list">
              <a href="/ALX-PORTFOLIO-PROJECT/business.html">business</a>
            </li>
            <li class="list">
              <a href="/ALX-PORTFOLIO-PROJECT/about.html">About</a>
            </li>
            <li class="list">
              <a href="/ALX-PORTFOLIO-PROJECT/Login.html">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="firstpage-background">
      <div class="firstpage-text">
        <h1>The largest last mile <br />delivery service in Nigeria</h1>
        <p class="first-text">
          Quality Drivers. Great Prices Traacking. Stress-Free Deliveries
        </p>
        <button onclick="window.location.href = 'Guide.html';">
          Let's Help you Deliver
        </button>
        <p class="second-text">Currently Serving Lagos, Nigeria.</p>
        <div class="footer-text">
          <p class="third-text">Gokada in the press</p>
          <div class="image-link">
            <a href=""
              ><img
                src="/ALX-PORTFOLIO-PROJECT/images/Techcrunch image.png"
                alt=""
                width="65px"
            /></a>
            <a href=""
              ><img
                src="/ALX-PORTFOLIO-PROJECT/images/quartz image.png"
                alt=""
                width="65px"
            /></a>
            <a href=""
              ><img
                src="/ALX-PORTFOLIO-PROJECT/images/Reuters.png"
                alt=""
                width="65px"
            /></a>
            <a href=""
              ><img
                src="/ALX-PORTFOLIO-PROJECT/images/Nairametric.png"
                alt=""
                width="65px"
            /></a>
          </div>
        </div>
      </div>
    </div>

    <!--Second page-->
    <div class="secondpage">
      <div class="secondpage-text">
        <h2>The best delivery drivers you have ever seen</h2>
        <p>First, they carried you<br />Now,they carry your packages for you</p>
      </div>

      <div class="secondpage-image">
        <img
          src="/ALX-PORTFOLIO-PROJECT/images/Men0.jpeg"
          alt=""
          width="450px"
        />
      </div>
    </div>

    <!--Third page-->
    <div class="thirdpage">
      <div class="thirdpage-image">
        <img src="/ALX-PORTFOLIO-PROJECT/images/Men.jpg" alt="" width="450px" />
      </div>

      <div class="thirdpage-text">
        <h2>Quality riders and partners ready to deliver</h2>
        <p>
          With pilots and G-partners all over Lagos there will always be one
          nearby to pick up your parcels and more
        </p>
        <button onclick="window.location.href = 'Guide.html';">
          Let's Help You Deliver
        </button>
      </div>
    </div>

    <!--fourth page-->
    <div class="fourthpage">
      <div class="fourthpage-text">
        <h2>Got a bike</h2>
        <p>
          If you’re a bike owner and are looking to double your earning
          capacity, we want you on the Gokada Team. Join the G-Partner team to
          increase your earnings
        </p>
        <button onclick="window.location.href = 'partner.html';">
          Partner with us!
        </button>
      </div>
      <div class="fourthpage-image">
        <img
          src="/ALX-PORTFOLIO-PROJECT/images/men3.jpg"
          alt=""
          width="500px"
        />
      </div>
    </div>

    <!--5th  page-->

    <div class="fifth-page">
      <h2>We Deliver More than Parcels</h2>

      <div class="fifth-div">
        <div class="hungry-div common-div">
          <img
            src="/ALX-PORTFOLIO-PROJECT/images/Burger.jpg"
            alt=""
            width="300px"
            height="140px;"
          />
          <div class="fifth-text">
            <h3>Hungry?</h3>
            <p>
              We've got you covered with<span class="green5">
                <a href="">GFood</a></span
              >
            </p>
            <div class="learn-arrow">
              <p class="learn">Learn more</p>
              <i class="bigger fa-solid fa-arrow-right"></i>
            </div>
          </div>
        </div>

        <div class="business-div common-div">
          <img
            src="/ALX-PORTFOLIO-PROJECT/images/bag.jpg"
            alt=""
            width="300px"
            height="140px"
          />
          <div class="fifth-text">
            <h3>Running a Business?</h3>
            <p>
              Let's handle your deliveries with
              <span class="green5"
                ><a href="/ALX-PORTFOLIO-PROJECT/business.html"
                  >GBusiness</a
                ></span
              >
            </p>
            <div class="learn-arrow">
              <p class="learn">Learn more</p>
              <i class="bigger fa-solid fa-arrow-right"></i>
            </div>
          </div>
        </div>

        <div class="partner-div common-div">
          <img
            src="/ALX-PORTFOLIO-PROJECT/images/bike.jpg"
            alt=""
            width="300px"
            height="140px;"
          />
          <div class="fifth-text">
            <h3>GPartner</h3>
            <p>
              We've got
              <span class="green5"
                ><a href="/ALX-PORTFOLIO-PROJECT/partner.html"
                  >GPartners</a
                ></span
              >
              to make sure we've got more than enough Pilots to help you with
              your deliveries.
            </p>
            <div class="learn-arrow">
              <p class="learn learn2">Learn more</p>
              <i class="smaller fa-solid fa-arrow-right"></i>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Sixth page-->

    <div class="services">
      <h2>Gokada makes sure that you can do everything on one platform</h2>
      <div class="services-details">
        <div class="services-text">
          <h3>Pilot Tracking</h3>
          <p>
            Watch your items go from pick up to delivery in real time! You can
            also share the tracking link with your customers.
          </p>
        </div>

        <div class="services-text">
          <h3>Multi-point Deliveries</h3>
          <p>
            Got a lot of items to send out? You can use one pilot to make all
            your deliveries.
          </p>
        </div>

        <div class="services-text">
          <h3>Schedule Pickup</h3>
          <p>
            Need to have your item picked up at a specific time? We've got that
            covered.
          </p>
        </div>
        <div class="services-text">
          <h3>Resend Orders</h3>
          <p>
            Think you've made an order before? It wasn't deja vu - our order
            resend feature is proof of that. Make it again without having to
            fill those details right from the start
          </p>
        </div>
        <div class="services-text">
          <h3>Saved Adresses</h3>
          <p>
            You can save your addresses for next time, so you won’t have to type
            it again. Just tap and keep things moving
          </p>
        </div>
      </div>
    </div>

    <!--7th page-->

    <div class="seventhpage">
      <h2>What customers are saying</h2>

      <div class="customers-div">
        <div class="customer">
          <p>Gokada. Been reliable during the lockdown</p>
          <!--Customer1-->
          <div class="imagetext">
            <div class="twitter image">
              <img
                src="/ALX-PORTFOLIO-PROJECT/images/twitter.jpeg"
                alt=""
                width="50px"
              />
            </div>
            <div class="text">
              <p>the everyday nigerian</p>
              <a href="">@theenigerian</a>
            </div>
          </div>
        </div>

        <!--Customer2-->
        <div class="customer">
          <p>
            Gokada is one product that keeps making my life easier. It simply
            works. No long story.
          </p>
          <!--Customer1-->
          <div class="imagetext">
            <div class="twitter image">
              <img
                src="/ALX-PORTFOLIO-PROJECT/images/twitter.jpeg"
                alt=""
                width="50px"
              />
            </div>
            <div class="text">
              <p>✗ThaPlug†</p>
              <a href="">@iamdollarpo</a>
            </div>
          </div>
        </div>

        <!--Customer3-->
        <div class="customer">
          <p>
            Very good and exceptional.. They are fast and really great with
            their customers. Safety first 😉
          </p>
          <!--Customer1-->
          <div class="imagetext">
            <div class="twitter image">
              <img
                src="/ALX-PORTFOLIO-PROJECT/images/twitter.jpeg"
                alt=""
                width="50px"
              />
            </div>
            <div class="text">
              <p>Idowu</p>
              <a href="">@mz_temitee</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="eightpage">
      <h2>If it Fits, We'll Handle it</h2>
      <div class="eight-para">
        <p>We charge by delivery, not by parcel</p>
        <p>Got a lot of items to send out? Bring it on, we'll deliver</p>
      </div>

      <img src="/ALX-PORTFOLIO-PROJECT/images/bag2.jpeg" />
      <p class="para2">
        Fill our 0.5m x 0.5m box with as many items as you want - <br />bring it
        on, for the same price.
      </p>
    </div>

    <div class="background-footer">
      <div class="socials-logo">
        <div class="logo">
          <img
            src="/ALX-PORTFOLIO-PROJECT/images/download (3).jpeg"
            alt=""
            width="50px;"
          />
          <p>Gokada</p>
        </div>
        <div class="socials">
          <a href=""><i class="fa-brands fa-facebook"></i></a>
          <a href=""><i class="fa-brands fa-linkedin"></i></a>
          <a href=""><i class="fa-brands fa-twitter"></i></a>
          <a href=""><i class="fa-brands fa-instagram"></i></a>
        </div>
      </div>
      <hr />
      <div class="footer-details">
        <div class="footer-links">
          <a href="">Terms of Service</a>
          <a href="">Cookie Policy</a>
          <a href="">FAQ</a>
          <a href="">Support</a>
          <a href="">Careers</a>
        </div>

        <div class="footer-copy">
          <p>Copyright © 2024 Gokada. All rights reserved.</p>
        </div>
      </div>
    </div>

    <script></script>
  </body>
</html>
